\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hscc14}
\citation{}
\citation{}
\citation{}
\citation{sas07,hscc14}
\citation{hscc14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{\thepage }{section.2}}
\newlabel{eq:flow}{{1}{\thepage }{Problem statement\relax }{equation.2.1}{}}
\citation{Kanade09}
\citation{Nghiem10}
\citation{Circuits06}
\citation{LeGuernic09,GirardLinear06}
\citation{Goldsztejn2010}
\citation{rc13}
\citation{HenrionLouembet}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{RamdaniMCS14}
\citation{gold1}
\citation{Kaucher}
\citation{Kaucher}
\newlabel{eq:flowb}{{2}{\thepage }{Problem statement\relax }{equation.2.2}{}}
\newlabel{eq:guardb}{{3}{\thepage }{Problem statement\relax }{equation.2.3}{}}
\@writefile{tdo}{\contentsline {toc}{Sylvie : Def de forward inner approximation}{\thepage }{equation.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Related work:}{\thepage }{section*.6}}
\@writefile{tdo}{\contentsline {toc}{Sylvie : Pour le moment ci-dessous = surtout du copie-coller de HSCC2014 + des trucs en vrac, je vais reprendre/enrichir bien sur, mais j'attends de savoir jusqu'ou on va et comment sur les gardes car ca risque d'orienter la biblio...}{\thepage }{section*.6}}
\@writefile{tdo}{\contentsline {toc}{Sylvie : Idem c'est backward a priori?}{\thepage }{section*.6}}
\@writefile{tdo}{\contentsline {toc}{Sylvie : Enrichir en ref plus recentes. Parler de falsification comme exemple? Aussi l'exemple \cite  {Circuits06} non?}{\thepage }{section*.6}}
\newlabel{running0}{{1}{\thepage }{Related work:\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{\thepage }{section.3}}
\newlabel{prelim}{{3}{\thepage }{Preliminaries\relax }{section.3}{}}
\newlabel{generalized}{{3}{\thepage }{Preliminaries\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interval extensions, outer and inner approximations}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized intervals}{\thepage }{subsection.3.2}}
\newlabel{pb1}{{1}{\thepage }{Generalized intervals\relax }{definition.1}{}}
\newlabel{eq1}{{4}{\thepage }{Generalized intervals\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kaucher arithmetic and the generalized interval natural extension}{\thepage }{subsection.3.3}}
\newlabel{Kaucher}{{3.3}{\thepage }{Kaucher arithmetic and the generalized interval natural extension\relax }{subsection.3.3}{}}
\citation{gold1}
\citation{gold1}
\citation{Nedialkov99}
\citation{com-sto-93-aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaucher multiplication \relax }}{\thepage }{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabmult}{{1}{\thepage }{Kaucher multiplication \relax \relax }{table.caption.7}{}}
\newlabel{prop1}{{1}{\thepage }{Kaucher arithmetic and the generalized interval natural extension\relax }{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalized interval mean value extension}{\thepage }{subsection.3.4}}
\newlabel{thm1}{{1}{\thepage }{Generalized interval mean value extension\relax }{theorem.1}{}}
\newlabel{delta1}{{5}{\thepage }{Generalized interval mean value extension\relax }{equation.3.5}{}}
\newlabel{Taylor}{{6}{\thepage }{Generalized interval mean value extension\relax }{equation.3.6}{}}
\newlabel{sec:Taylor}{{3.5}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods~\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enclosing the flow of an uncertain ODE with interval Taylor methods\nobreakspace  {}}{\thepage }{subsection.3.5}}
\newlabel{eq:TM}{{7}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods~\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward inner reachability of continous systems}{\thepage }{section.4}}
\newlabel{sec:inner_reachability}{{4}{\thepage }{Forward inner reachability of continous systems\relax }{section.4}{}}
\newlabel{eq:IVP_jac}{{8}{\thepage }{Forward inner reachability of continous systems\relax }{equation.4.8}{}}
\newlabel{eq:IVP_jac2}{{9}{\thepage }{Forward inner reachability of continous systems\relax }{equation.4.9}{}}
\newlabel{running1}{{3}{\thepage }{Forward inner reachability of continous systems\relax }{example.3}{}}
\newlabel{jacobian}{{13}{\thepage }{Forward inner reachability of continous systems\relax }{equation.4.10}{}}
\newlabel{eq:TM1}{{14}{\thepage }{Forward inner reachability of continous systems\relax }{equation.4.14}{}}
\newlabel{eq:TM2}{{15}{\thepage }{Forward inner reachability of continous systems\relax }{equation.4.15}{}}
\newlabel{eq:TM3}{{17}{\thepage }{Forward inner reachability of continous systems\relax }{equation.4.16}{}}
\newlabel{eq:inner_cont}{{18}{\thepage }{Forward inner reachability of continous systems\relax }{equation.4.18}{}}
\newlabel{running2}{{4}{\thepage }{Forward inner reachability of continous systems\relax }{example.4}{}}
\newlabel{running3}{{5}{\thepage }{Forward inner reachability of continous systems\relax }{example.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Benchmarks}{\thepage }{section.5}}
\newlabel{sec:experiments}{{5}{\thepage }{Experiments and Benchmarks\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brusselator}{\thepage }{subsection.5.1}}
\@writefile{tdo}{\contentsline {toc}{Sylvie : Deja c'est joli - meme si il faudra sans doute que je refasse les figures - commenter que la sous-approx devient vide puis re-apparait, mais aussi reflechir a ce qu'on peut en deduire sur le systeme (cycle?), et si on veut que je fasse d'autres experiences}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Car on the hill}{\thepage }{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{hscc2017}
\bibcite{Underapproxflowpipes}{1}
\bibcite{com-sto-93-aa}{2}
\bibcite{Circuits06}{3}
\bibcite{GirardLinear06}{4}
\bibcite{gold1}{5}
\bibcite{Goldsztejn2010}{6}
\bibcite{rc13}{7}
\bibcite{hscc14}{8}
\bibcite{sas07}{9}
\bibcite{HenrionLouembet}{10}
\bibcite{Kanade09}{11}
\bibcite{Kaucher}{12}
\bibcite{LeGuernic09}{13}
\bibcite{RamdaniMCS14}{14}
\bibcite{Nedialkov99}{15}
\bibcite{Nghiem10}{16}
\bibcite{underapprox16}{17}
\@writefile{tdo}{\contentsline {toc}{Sylvie : Si on peut montrer qu'on peut soit reussir a remonter la cite soit rester bloque, un peu comme T. Le Mezo a montre dans sa pres a brest, ca serait chouette. Mais au moins dans l'implem matlab ca explose completement, mais relativement bizarrement: je ne suis qu'a moitié confiante sur l'AA dedans ...}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
