\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{}
\citation{}
\citation{}
\citation{sas07,hscc14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{eq:flow}{{1}{\thepage }{Introduction\relax }{equation.1.1}{}}
\newlabel{eq:flowb}{{2}{\thepage }{Introduction\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{\thepage }{section*.5}}
\citation{Taylor07}
\citation{LeGuernic09,GirardLinear06}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{Gold06}
\citation{Gold06}
\citation{gold1}
\citation{Moore66,IA2001}
\@writefile{toc}{\contentsline {paragraph}{Related work:}{\thepage }{section*.6}}
\newlabel{relatedwork}{{1}{\thepage }{Related work:\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }{section.2}}
\newlabel{prelim}{{2}{\thepage }{Preliminaries\relax }{section.2}{}}
\newlabel{generalized}{{2}{\thepage }{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interval extensions, outer and inner approximations}{\thepage }{subsection.2.1}}
\citation{Kaucher}
\citation{gold1}
\citation{Kaucher}
\citation{gold1}
\citation{gold1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized intervals}{\thepage }{subsection.2.2}}
\newlabel{Kaucherar}{{2.2}{\thepage }{Generalized intervals\relax }{subsection.2.2}{}}
\newlabel{pb1}{{1}{\thepage }{\cite {gold1}\relax }{definition.1}{}}
\newlabel{eq1}{{3}{\thepage }{\cite {gold1}\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kaucher arithmetic and the generalized interval natural extension}{\thepage }{subsection.2.3}}
\newlabel{Kaucherar2}{{2.3}{\thepage }{Kaucher arithmetic and the generalized interval natural extension\relax }{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaucher multiplication \relax }}{\thepage }{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabmult}{{1}{\thepage }{Kaucher multiplication \relax \relax }{table.caption.7}{}}
\newlabel{prop1}{{1}{\thepage }{Kaucher arithmetic and the generalized interval natural extension\relax }{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized interval mean value extension}{\thepage }{subsection.2.4}}
\newlabel{generalizedmean}{{2.4}{\thepage }{Generalized interval mean value extension\relax }{subsection.2.4}{}}
\newlabel{thm1}{{1}{\thepage }{Generalized interval mean value extension\relax }{theorem.1}{}}
\newlabel{delta1}{{4}{\thepage }{Generalized interval mean value extension\relax }{equation.2.4}{}}
\newlabel{Taylor}{{5}{\thepage }{Generalized interval mean value extension\relax }{equation.2.5}{}}
\citation{Nedialkov99}
\citation{com-sto-93-aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enclosing the flow of an uncertain ODE with interval Taylor methods}{\thepage }{subsection.2.5}}
\newlabel{sec:Taylor}{{2.5}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods\relax }{subsection.2.5}{}}
\newlabel{eq:TM}{{6}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods\relax }{equation.2.6}{}}
\newlabel{Lie1}{{8}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward inner reachability of continous systems}{\thepage }{section.3}}
\newlabel{sec:inner_reachability}{{3}{\thepage }{Forward inner reachability of continous systems\relax }{section.3}{}}
\newlabel{running0}{{2}{\thepage }{Forward inner reachability of continous systems\relax }{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle of the algorithm}{\thepage }{subsection.3.1}}
\newlabel{principle}{{3.1}{\thepage }{Principle of the algorithm\relax }{subsection.3.1}{}}
\citation{Zgliczynski2002}
\newlabel{eq:IVP_jac}{{9}{\thepage }{Principle of the algorithm\relax }{equation.3.9}{}}
\newlabel{eq:IVP_jac2}{{10}{\thepage }{Principle of the algorithm\relax }{equation.3.10}{}}
\newlabel{pqentry}{{11}{\thepage }{Principle of the algorithm\relax }{equation.3.11}{}}
\newlabel{eqfirstH}{{14}{\thepage }{Principle of the algorithm\relax }{equation.3.14}{}}
\newlabel{running1}{{3}{\thepage }{Principle of the algorithm\relax }{example.3}{}}
\newlabel{eq:TM1}{{15}{\thepage }{Principle of the algorithm\relax }{equation.3.15}{}}
\newlabel{eq:TM2}{{16}{\thepage }{Principle of the algorithm\relax }{equation.3.16}{}}
\newlabel{eq:TM3}{{17}{\thepage }{Principle of the algorithm\relax }{equation.3.17}{}}
\newlabel{eq:inner_cont}{{18}{\thepage }{Principle of the algorithm\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: computing the rough enclosures}{\thepage }{subsection.3.2}}
\newlabel{roughenc}{{3.2}{\thepage }{Step 1: computing the rough enclosures\relax }{subsection.3.2}{}}
\newlabel{Picard1}{{19}{\thepage }{Step 1: computing the rough enclosures\relax }{equation.3.19}{}}
\citation{Dang}
\citation{com-sto-93-aa}
\citation{hscc14}
\citation{rc13}
\newlabel{running2}{{4}{\thepage }{Step 1: computing the rough enclosures\relax }{example.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: building the Taylor models}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Efficient computations of the Lie derivatives of the Jacobian}{\thepage }{section*.8}}
\newlabel{efficientLieJacobian}{{3.3}{\thepage }{Efficient computations of the Lie derivatives of the Jacobian\relax }{section*.8}{}}
\newlabel{eq:TM3b}{{20}{\thepage }{Efficient computations of the Lie derivatives of the Jacobian\relax }{equation.3.20}{}}
\newlabel{firstpart}{{21}{\thepage }{Efficient computations of the Lie derivatives of the Jacobian\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the center of the inner-approximation}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Calculations of coefficients of the Taylor models}{\thepage }{section*.10}}
\citation{Ru99a}
\newlabel{running3}{{6}{\thepage }{Calculations of coefficients of the Taylor models\relax }{example.6}{}}
\newlabel{firstderivative}{{27}{\thepage }{Calculations of coefficients of the Taylor models\relax }{equation.3.27}{}}
\newlabel{secondderivative}{{29}{\thepage }{Calculations of coefficients of the Taylor models\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: computing the inner-approximation}{\thepage }{subsection.3.4}}
\newlabel{practicalissues}{{3.4}{\thepage }{Step 3: computing the inner-approximation\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Benchmarks}{\thepage }{section.4}}
\newlabel{sec:experiments}{{4}{\thepage }{Experiments and Benchmarks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brusselator}{\thepage }{subsection.4.1}}
\newlabel{sec:exp_bruss}{{4.1}{\thepage }{Brusselator\relax }{subsection.4.1}{}}
\citation{Underapproxflowpipes,underapprox16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brusselator, evaluation of the Taylor models (order 3) with interval vs affine arithmetic \relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:brusselator_order3_t1}{{1}{\thepage }{Brusselator, evaluation of the Taylor models (order 3) with interval vs affine arithmetic \relax \relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {toc}{Sylvie : reflechir a ce qu'on peut en deduire sur le systeme (cycle?), et si on veut que je fasse d'autres experiences ?}{\thepage }{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons to the related work}{\thepage }{subsection.4.2}}
\newlabel{sec:exp_compar}{{4.2}{\thepage }{Comparisons to the related work\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brusselator (x1), evaluation of the Taylor models (order 4) with affine arithmetic \relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:brusselator_order4_x1_t10}{{2}{\thepage }{Brusselator (x1), evaluation of the Taylor models (order 4) with affine arithmetic \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brusselator (x2), evaluation of the Taylor models (order 4) with affine arithmetic \relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:brusselator_order4_x2_t10}{{3}{\thepage }{Brusselator (x2), evaluation of the Taylor models (order 4) with affine arithmetic \relax \relax }{figure.caption.13}{}}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{hscc14,rc13}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison to \cite  {Underapproxflowpipes}}{\thepage }{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the Brusselator}{\thepage }{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Width of the inner- and outer-approximations of x1 and x2 with time (order 4, h=0.02)\relax }}{\thepage }{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of $\gamma _{\qopname  \relax m{min}}$ with time\relax }}{\thepage }{figure.caption.16}}
\newlabel{ex:width_sriram_bruss}{{5}{\thepage }{Evolution of $\gamma _{\min }$ with time\relax \relax }{figure.caption.16}{}}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{underapprox16}
\citation{underapprox16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of $\gamma _{\qopname  \relax m{min}}$ with time on the biological system\relax }}{\thepage }{figure.caption.18}}
\newlabel{ex:width_sriram_bio}{{6}{\thepage }{Evolution of $\gamma _{\min }$ with time on the biological system\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the biological system}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison to \cite  {underapprox16}}{\thepage }{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the Brusselator}{\thepage }{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inner and outer approximations (order 4) for $x_1$ and $x_2$ \relax }}{\thepage }{figure.caption.20}}
\newlabel{fig:bruss_cav16}{{7}{\thepage }{Inner and outer approximations (order 4) for $x_1$ and $x_2$ \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inner and outer approximations (order 4) for x1 and x2 \relax }}{\thepage }{figure.caption.21}}
\newlabel{fig:bruss_cav16_dist}{{8}{\thepage }{Inner and outer approximations (order 4) for x1 and x2 \relax \relax }{figure.caption.21}{}}
\bibstyle{abbrv}
\bibdata{hscc2017}
\bibcite{Underapproxflowpipes}{1}
\bibcite{com-sto-93-aa}{2}
\bibcite{GirardLinear06}{3}
\bibcite{gold1}{4}
\bibcite{Gold06}{5}
\bibcite{rc13}{6}
\bibcite{hscc14}{7}
\bibcite{sas07}{8}
\bibcite{IA2001}{9}
\bibcite{Kaucher}{10}
\bibcite{LeGuernic09}{11}
\bibcite{Moore66}{12}
\bibcite{Nedialkov99}{13}
\bibcite{Taylor07}{14}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the biological system}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other examples}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Integrable systems}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{Ru99a}{15}
\bibcite{underapprox16}{16}
\bibcite{Zgliczynski2002}{17}
