This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hscc17.aux
The style file: abbrv.bst
Database file #1: hscc2017.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Dang"
Warning--empty publisher in Moore66
Warning--empty year in Taylor07
You've used 17 entries,
            2118 wiz_defined-function locations,
            606 strings with 6513 characters,
and the built_in function-call counts, 5740 in all, are:
= -- 560
> -- 251
< -- 5
+ -- 99
- -- 82
* -- 359
:= -- 934
add.period$ -- 54
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 251
empty$ -- 478
format.name$ -- 82
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 117
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 309
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 55
width$ -- 19
write$ -- 184
(There were 4 warnings)
