\begin{thebibliography}{10}

\bibitem{Underapproxflowpipes}
X.~Chen, S.~Sankaranarayanan, and E.~Abraham.
\newblock Under-approximate flowpipes for non-linear continuous systems.
\newblock In {\em Proc. of Formal Methods in Computer-Aided Design (FMCAD'14)},
  pages 59--66. IEEE/ACM, 2014.

\bibitem{com-sto-93-aa}
J.~L.~D. Comba and J.~Stolfi.
\newblock Affine arithmetic and its applications to computer graphics.
\newblock {\em Proceedings of SIBGRAPI}, 1993.

\bibitem{GirardLinear06}
A.~Girard, C.~L. Guernic, and O.~Maler.
\newblock Efficient computation of reachable sets of linear time-invariant
  systems with inputs.
\newblock In {\em Hybrid Systems: Computation and Control, 9th International
  Workshop, {HSCC} 2006, Santa Barbara, CA, USA, March 29-31, 2006,
  Proceedings}, pages 257--271, 2006.

\bibitem{gold1}
A.~Goldsztejn, D.~Daney, M.~Rueher, and P.~Taillibert.
\newblock Modal intervals revisited: a mean-value extension to generalized
  intervals.
\newblock In {\em QCP'05}, 2005.

\bibitem{Gold06}
A.~Goldsztejng and W.~Hayes.
\newblock Rigorous inner approximation of the range of functions.
\newblock In {\em Proceedings of the 12th GAMM - IMACS International Symposium
  on Scientific Computing, Computer Arithmetic and Validated Numerics}, SCAN
  '06. IEEE Computer Society, 2006.

\bibitem{rc13}
E.~Goubault, M.~Kieffer, O.~Mullier, and S.~Putot.
\newblock General inner approximation of vector-valued functions.
\newblock {\em Reliable Computing}, 18:117--143, 2013.

\bibitem{hscc14}
E.~Goubault, O.~Mullier, S.~Putot, and M.~Kieffer.
\newblock Inner approximated reachability analysis.
\newblock In {\em 17th International Conference on Hybrid Systems: Computation
  and Control (part of {CPS} Week), HSCC'14, Berlin, Germany, April 15-17,
  2014}, pages 163--172, 2014.

\bibitem{sas07}
E.~Goubault and S.~Putot.
\newblock Under-approximations of computations in real numbers based on
  generalized affine arithmetic.
\newblock In {\em SAS}, pages 137--152, 2007.

\bibitem{IA2001}
L.~Jaulin, M.~Kieffer, and O.~Didrit.
\newblock {\em Applied interval analysis : with examples in parameter and state
  estimation, robust control and robotics}.
\newblock Springer, 2001.

\bibitem{Kaucher}
E.~Kaucher.
\newblock Interval analysis in the extended interval space {IR}.
\newblock {\em Comput. (Supplementum) 2}, 1980.

\bibitem{LeGuernic09}
C.~Le~Guernic.
\newblock {\em Reachability Analysis of Hybrid Systems with Linear Continuous
  Dynamics}.
\newblock PhD thesis, University Joseph Fourier, 2009.

\bibitem{Moore66}
R.~E. Moore.
\newblock {\em Interval analysis}.
\newblock 1966.

\bibitem{Nedialkov99}
N.~S. Nedialkov, K.~R. Jackson1, and G.~F. Corliss.
\newblock Validated solutions of initial value problems for ordinary
  differential equations.
\newblock {\em Appl. Math. Comput.}, 105(1):21--68, Oct. 1999.

\bibitem{Taylor07}
M.~Neher, K.~R. Jackson, and N.~S. Nedialkov.
\newblock On taylor model based integration of odes.
\newblock {\em SIAM J. Numer. Anal}, 45:2007.

\bibitem{Ru99a}
S.~Rump.
\newblock {INTLAB - INTerval LABoratory}.
\newblock In {\em {Developments~in~Reliable Computing}}, pages 77--104. Kluwer
  Academic Publishers, 1999.

\bibitem{underapprox16}
B.~Xue, Z.~She, and A.~Easwaran.
\newblock Under-approximating backward reachable sets by polytopes.
\newblock In {\em CAV}, May 2016.

\bibitem{Zgliczynski2002}
P.~Zgliczynski.
\newblock $c^1$ lohner algorithm.
\newblock {\em Foundations of Computational Mathematics}, 2(4):429--465, 2002.

\end{thebibliography}
