\begin{thebibliography}{10}

\bibitem{Underapproxflowpipes}
X.~Chen, S.~Sankaranarayanan, and E.~Abraham.
\newblock Under-approximate flowpipes for non-linear continuous systems.
\newblock In {\em Proc. of Formal Methods in Computer-Aided Design (FMCAD'14)},
  pages 59--66. IEEE/ACM, 2014.

\bibitem{com-sto-93-aa}
J.~L.~D. Comba and J.~Stolfi.
\newblock Affine arithmetic and its applications to computer graphics.
\newblock {\em Proceedings of SIBGRAPI}, 1993.

\bibitem{Circuits06}
G.~Frehse, B.~H. Krogh, and R.~A. Rutenbar.
\newblock Verifying analog oscillator circuits using forward/backward
  abstraction refinement.
\newblock In {\em Proceedings of the Conference on Design, Automation and Test
  in Europe: Proceedings}, DATE '06, pages 257--262. European Design and
  Automation Association, 2006.

\bibitem{GirardLinear06}
A.~Girard, C.~L. Guernic, and O.~Maler.
\newblock Efficient computation of reachable sets of linear time-invariant
  systems with inputs.
\newblock In {\em Hybrid Systems: Computation and Control, 9th International
  Workshop, {HSCC} 2006, Santa Barbara, CA, USA, March 29-31, 2006,
  Proceedings}, pages 257--271, 2006.

\bibitem{gold1}
A.~Goldsztejn, D.~Daney, M.~Rueher, and P.~Taillibert.
\newblock Modal intervals revisited: a mean-value extension to generalized
  intervals.
\newblock In {\em QCP'05}, 2005.

\bibitem{Goldsztejn2010}
A.~Goldsztejn, L.~Jaulin, et~al.
\newblock Inner approximation of the range of vector-valued functions.
\newblock {\em Reliable Computing}, 14:1--23, 2010.

\bibitem{rc13}
E.~Goubault, M.~Kieffer, O.~Mullier, and S.~Putot.
\newblock General inner approximation of vector-valued functions.
\newblock {\em Reliable Computing}, 18:117--143, 2013.

\bibitem{hscc14}
E.~Goubault, O.~Mullier, S.~Putot, and M.~Kieffer.
\newblock Inner approximated reachability analysis.
\newblock In {\em 17th International Conference on Hybrid Systems: Computation
  and Control (part of {CPS} Week), HSCC'14, Berlin, Germany, April 15-17,
  2014}, pages 163--172, 2014.

\bibitem{sas07}
E.~Goubault and S.~Putot.
\newblock Under-approximations of computations in real numbers based on
  generalized affine arithmetic.
\newblock In {\em SAS}, pages 137--152, 2007.

\bibitem{HenrionLouembet}
D.~Henrion and C.~Louembet.
\newblock Convex inner approximations of nonconvex semialgebraic sets applied
  to fixed-order controller design.
\newblock {\em International Journal of Control}, 85(8):1083--1092, 2012.

\bibitem{Kanade09}
A.~Kanade, R.~Alur, F.~Ivan\v{c}i\'{c}, S.~Ramesh, S.~Sankaranarayanan, and
  K.~C. Shashidhar.
\newblock Generating and analyzing symbolic traces of simulink/stateflow
  models.
\newblock In {\em CAV'09}. Springer, 2009.

\bibitem{Kaucher}
E.~Kaucher.
\newblock Interval analysis in the extended interval space {IR}.
\newblock {\em Comput. (Supplementum) 2}, 1980.

\bibitem{LeGuernic09}
C.~Le~Guernic.
\newblock {\em Reachability Analysis of Hybrid Systems with Linear Continuous
  Dynamics}.
\newblock PhD thesis, University Joseph Fourier, 2009.

\bibitem{RamdaniMCS14}
M.~Ma{\"i}ga, N.~Ramdani, L.~Trav{\'e}-Massuy{\`e}s, and C.~Combastel.
\newblock A csp versus a zonotope-based method for solving guard set
  intersection in nonlinear hybrid reachability.
\newblock {\em Mathematics in Computer Science}, 8(3):407--423, 2014.

\bibitem{Nedialkov99}
N.~S. Nedialkov, K.~R. Jackson1, and G.~F. Corliss.
\newblock Validated solutions of initial value problems for ordinary
  differential equations.
\newblock {\em Appl. Math. Comput.}, 105(1):21--68, Oct. 1999.

\bibitem{Nghiem10}
T.~Nghiem, S.~Sankaranarayanan, G.~Fainekos, F.~Ivanci\'{c}, A.~Gupta, and
  G.~J. Pappas.
\newblock Monte-carlo techniques for falsification of temporal properties of
  non-linear hybrid systems.
\newblock In {\em HSCC'10}. ACM, 2010.

\bibitem{underapprox16}
B.~Xue, Z.~She, and A.~Easwaran.
\newblock Under-approximating backward reachable sets by polytopes.
\newblock In {\em CAV}, May 2016.

\end{thebibliography}
