This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hscc17.aux
The style file: abbrv.bst
Database file #1: hscc2017.bib
Warning--I didn't find a database entry for ""
You've used 17 entries,
            2118 wiz_defined-function locations,
            608 strings with 6984 characters,
and the built_in function-call counts, 6331 in all, are:
= -- 620
> -- 319
< -- 5
+ -- 126
- -- 108
* -- 429
:= -- 1033
add.period$ -- 55
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 253
empty$ -- 493
format.name$ -- 108
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 118
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 350
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 58
width$ -- 19
write$ -- 188
(There was 1 warning)
