\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sas07,hscc14}
\pgfsyspdfmark {pgfid1}{4128768}{23165009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{eq:flow}{{1}{\thepage }{Introduction\relax }{equation.1.1}{}}
\newlabel{eq:flowb}{{2}{\thepage }{Introduction\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{\thepage }{section*.4}}
\citation{GirardLinear06}
\citation{Nedialkov99,Dang4,Dang3}
\citation{GirardHSCC2005}
\citation{Althoff}
\citation{NLTOOLBOX}
\citation{SPACEEX}
\citation{FLOW}
\citation{Althoff2}
\citation{VNODELP}
\citation{GirardLinear06}
\citation{kurzhanski2000ellipsoidal}
\citation{ellipsoidaltoolbox}
\citation{kaynama2012computing}
\citation{kurzhanski2000ellipsoidal}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{Gold06}
\citation{Gold06}
\citation{Moore66}
\citation{gold1}
\citation{Kaucher}
\@writefile{toc}{\contentsline {paragraph}{Related work:}{\thepage }{section*.5}}
\newlabel{relatedwork}{{1}{\thepage }{Related work:\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }{section.2}}
\newlabel{prelim}{{2}{\thepage }{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outer and inner interval approximations}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modal intervals and Kaucher arithmetic}{\thepage }{subsection.2.2}}
\newlabel{Kaucherar}{{2.2}{\thepage }{Modal intervals and Kaucher arithmetic\relax }{subsection.2.2}{}}
\citation{gold1}
\citation{Kaucher}
\citation{Kaucher}
\citation{gold1}
\citation{gold1}
\citation{Nedialkov99}
\newlabel{pb1}{{1}{\thepage }{\cite {gold1}\relax }{definition.1}{}}
\newlabel{eq1}{{3}{\thepage }{\cite {gold1}\relax }{equation.2.3}{}}
\newlabel{prop1}{{1}{\thepage }{Modal intervals and Kaucher arithmetic\relax }{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized interval mean value extension}{\thepage }{subsection.2.3}}
\newlabel{generalizedmean}{{2.3}{\thepage }{Generalized interval mean value extension\relax }{subsection.2.3}{}}
\newlabel{thm1}{{1}{\thepage }{Generalized interval mean value extension\relax }{theorem.1}{}}
\newlabel{delta1}{{4}{\thepage }{Generalized interval mean value extension\relax }{equation.2.4}{}}
\newlabel{Taylor}{{5}{\thepage }{Generalized interval mean value extension\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Enclosing the flow of an uncertain ODE with interval Taylor methods}{\thepage }{subsection.2.4}}
\newlabel{sec:Taylor}{{2.4}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods\relax }{subsection.2.4}{}}
\citation{Nedialkov99}
\citation{com-sto-93-aa}
\citation{Zgliczynski2002}
\newlabel{eq:TM}{{6}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods\relax }{equation.2.6}{}}
\newlabel{Lie1}{{8}{\thepage }{Enclosing the flow of an uncertain ODE with interval Taylor methods\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward inner reachability}{\thepage }{section.3}}
\newlabel{sec:inner_reachability}{{3}{\thepage }{Forward inner reachability\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principle of the algorithm}{\thepage }{subsection.3.1}}
\newlabel{principle}{{3.1}{\thepage }{Principle of the algorithm\relax }{subsection.3.1}{}}
\newlabel{eq:IVP_jac}{{9}{\thepage }{Principle of the algorithm\relax }{equation.3.9}{}}
\newlabel{eq:IVP_jac2}{{10}{\thepage }{Principle of the algorithm\relax }{equation.3.10}{}}
\newlabel{pqentry}{{11}{\thepage }{Principle of the algorithm\relax }{equation.3.11}{}}
\citation{Nedialkov99}
\newlabel{eqfirstH}{{14}{\thepage }{Principle of the algorithm\relax }{equation.3.14}{}}
\newlabel{running0}{{2}{\thepage }{Principle of the algorithm\relax }{example.2}{}}
\newlabel{running1}{{2}{\thepage }{Principle of the algorithm\relax }{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: computing the rough enclosures}{\thepage }{subsection.3.2}}
\newlabel{roughenc}{{3.2}{\thepage }{Step 1: computing the rough enclosures\relax }{subsection.3.2}{}}
\newlabel{Picard1}{{19}{\thepage }{Step 1: computing the rough enclosures\relax }{equation.3.19}{}}
\newlabel{running2}{{3}{\thepage }{Step 1: computing the rough enclosures\relax }{example.3}{}}
\newlabel{eq:TM1}{{15}{\thepage }{Principle of the algorithm\relax }{equation.3.15}{}}
\newlabel{eq:TM2}{{16}{\thepage }{Principle of the algorithm\relax }{equation.3.16}{}}
\newlabel{eq:TM3}{{17}{\thepage }{Principle of the algorithm\relax }{equation.3.17}{}}
\newlabel{eq:inner_cont}{{18}{\thepage }{Principle of the algorithm\relax }{equation.3.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing inner and outer reachable sets \relax }}{\thepage }{algocf.1}}
\newlabel{algo}{{1}{\thepage }{Principle of the algorithm\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: building the Taylor models}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Building the Lie derivatives of the Jacobian}{\thepage }{section*.7}}
\newlabel{efficientLieJacobian}{{3.3}{\thepage }{Building the Lie derivatives of the Jacobian\relax }{section*.7}{}}
\citation{com-sto-93-aa}
\citation{hscc14}
\citation{rc13}
\newlabel{eq:TM3b}{{20}{\thepage }{Building the Lie derivatives of the Jacobian\relax }{equation.3.20}{}}
\newlabel{firstpart}{{21}{\thepage }{Building the Lie derivatives of the Jacobian\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the coefficients of the Taylor models}{\thepage }{section*.8}}
\newlabel{running3}{{4}{\thepage }{Computing the coefficients of the Taylor models\relax }{example.4}{}}
\newlabel{firstcompf1}{{23}{\thepage }{Computing the coefficients of the Taylor models\relax }{equation.3.23}{}}
\newlabel{secondderivative}{{25}{\thepage }{Computing the coefficients of the Taylor models\relax }{equation.3.25}{}}
\newlabel{secondcompf1}{{26}{\thepage }{Computing the coefficients of the Taylor models\relax }{equation.3.26}{}}
\newlabel{outerapprox}{{27}{\thepage }{Computing the coefficients of the Taylor models\relax }{equation.3.27}{}}
\newlabel{outerapproxJ}{{28}{\thepage }{Computing the coefficients of the Taylor models\relax }{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing the center of the inner-approximation}{\thepage }{section*.9}}
\citation{filib}
\citation{Underapproxflowpipes,underapprox16}
\newlabel{runningcenter}{{5}{\thepage }{Computing the center of the inner-approximation\relax }{example.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: computing the inner-approximation}{\thepage }{subsection.3.4}}
\newlabel{practicalissues}{{3.4}{\thepage }{Step 3: computing the inner-approximation\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Benchmarks}{\thepage }{section.4}}
\newlabel{sec:experiments}{{4}{\thepage }{Experiments and Benchmarks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brusselator}{\thepage }{subsection.4.1}}
\newlabel{sec:exp_bruss}{{4.1}{\thepage }{Brusselator\relax }{subsection.4.1}{}}
\citation{Underapproxflowpipes,underapprox16}
\citation{VNODELP}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brusselator ($x_1$ and $x_2$), Taylor models order 4 \relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:brusselator_order4_x2_t10}{{1}{\thepage }{Brusselator ($x_1$ and $x_2$), Taylor models order 4 \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparisons to the related work}{\thepage }{subsection.4.2}}
\newlabel{sec:exp_compar}{{4.2}{\thepage }{Comparisons to the related work\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison to \cite  {Underapproxflowpipes}}{\thepage }{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the Brusselator}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of $\gamma _{\qopname  \relax m{min}}$ with time  \relax }}{\thepage }{figure.caption.12}}
\newlabel{ex:width_sriram_bruss1}{{2}{\thepage }{Evolution of $\gamma _{\min }$ with time  \relax \relax }{figure.caption.12}{}}
\citation{Underapproxflowpipes}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{underapprox16}
\citation{underapprox16}
\citation{underapprox16}
\citation{underapprox16}
\citation{underapprox16}
\citation{underapprox16}
\citation{Underapproxflowpipes}
\citation{underapprox16}
\citation{underapprox16}
\citation{DBLP:journals/constraints/IshiiGJ12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution with time of the width of inner- and outer-approximations on $x_2$  \relax }}{\thepage }{figure.caption.13}}
\newlabel{ex:width_sriram_bruss2}{{3}{\thepage }{Evolution with time of the width of inner- and outer-approximations on $x_2$  \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the biological system}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison to \cite  {underapprox16}}{\thepage }{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the Brusselator}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Comparison on the biological system}{\thepage }{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper bounds on inner and outer-approximations on the 7 variables of the biological system \relax }}{\thepage }{figure.caption.17}}
\newlabel{fig:histo}{{4}{\thepage }{Upper bounds on inner and outer-approximations on the 7 variables of the biological system \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{\thepage }{section.5}}
\citation{falsification2,IshiiYG16}
\citation{underapprox16}
\citation{DBLP:conf/nolcos/KordaHJ13}
\bibcite{Althoff}{1}
\bibcite{Althoff2}{2}
\bibcite{FLOW}{3}
\bibcite{Underapproxflowpipes}{4}
\bibcite{com-sto-93-aa}{5}
\bibcite{Dang4}{6}
\bibcite{SPACEEX}{7}
\bibcite{GirardHSCC2005}{8}
\bibcite{GirardLinear06}{9}
\bibcite{gold1}{10}
\bibcite{Gold06}{11}
\bibcite{rc13}{12}
\bibcite{hscc14}{13}
\bibcite{sas07}{14}
\bibcite{DBLP:journals/constraints/IshiiGJ12}{15}
\bibcite{IshiiYG16}{16}
\bibcite{Kaucher}{17}
\bibcite{kaynama2012computing}{18}
\bibcite{DBLP:conf/nolcos/KordaHJ13}{19}
\bibcite{ellipsoidaltoolbox}{20}
\bibcite{kurzhanski2000ellipsoidal}{21}
\bibcite{filib}{22}
\bibcite{Moore66}{23}
\bibcite{VNODELP}{24}
\bibcite{Nedialkov99}{25}
\bibcite{Dang3}{26}
\bibcite{NLTOOLBOX}{27}
\bibcite{underapprox16}{28}
\bibcite{Zgliczynski2002}{29}
\bibcite{falsification2}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
